.sobre {
    align-content: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "paragrafo paragrafo chef1 restaurante1"
        "paragrafo paragrafo restaurante2 chef2"
        "horario servicos chef3 restaurante3";
    grid-template-rows: repeat(3, 250px);
    grid-auto-rows: 300px;
    gap: 10px;
}

.sobre-descricao {
    background-color: var(--white-02);
    background-size: cover;
    grid-area: paragrafo;
    padding: 50px;
}

.sobre-descricao h1 {
    color: var(--black-02);
    font-family: 'Montserrat', sans-serif;
    font-size: var(--medium-32);
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 35px;
    margin: 30px 0 20px;
}

.sobre-descricao p {
    font-family: 'Playfair Display', serif;
    font-size: var(--medium-30);
    letter-spacing: -1px;
    line-height: 45px;
    margin-bottom: 22px;
}

.chef1 {
    background: url("../../images/chef1.jpg") no-repeat center;
    background-size: cover;
    grid-area: chef1;
}

.restaurante1 {
    background: url("../../images/restaurante1.jpg") no-repeat center;
    background-size: cover;
    grid-area: restaurante1;
}

.chef2 {
    background: url("../../images/chef2.jpg") no-repeat center;
    background-size: cover;
    grid-area: chef2;
}

.restaurante2 {
    background: url("../../images/restaurante2.jpg") no-repeat center;
    background-size: cover;
    grid-area: restaurante2;
}

.sobre-horario {
    grid-area: horario;
}

.sobre-servicos {
    grid-area: servicos;
}

.chef3 {
    background: url("../../images/chef3.jpg") no-repeat center;
    background-size: cover;
    grid-area: chef3;
}

.restaurante3 {
    background: url("../../images/restaurante3.jpg") no-repeat center;
    background-size: cover;
    grid-area: restaurante3;
}

.chef-nome {
    /* background-color: rgba(0, 0, 0, 0.3); */
    bottom: 10px;
    border-left: 2px solid rgba(255, 255, 255, .5);
    font-family: Playfair Display;
    left: 20px;
    position: absolute;
    padding: 8px 0 8px 20px;
    width: 90%;
}

.chef-nome :is(h2, p) {
    color: var(--white-02);
    text-shadow: 1px 1px 2px var(--black-02);
}

.chef-nome h2 {
    font-size: var(--medium-22);
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 3px;
}

.chef-nome p {
    font-size: var(--small-14);
    font-style: italic;
}

.overlay-restaurante {
    align-items: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: .3s ease;
}

.overlay-restaurante a {
    color: var(--white-02);
    display: inline-block;
    font-size: var(--big-38);
}

.restaurante:hover .overlay-restaurante {
    opacity: 1;
}

@media screen and (max-width: 800px) {
    .sobre {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "paragrafo paragrafo"
            "chef1 restaurante1"
            "restaurante2 chef2"
            "horario servicos"
            "chef3 restaurante3";
        grid-template-rows: 300px;
    }

    .sobre-descricao {
        padding: 15px;
    }

    .sobre-descricao h1 {
        margin: 20px 0;
    }

    .sobre-descricao p {
        font-family: 'Montserrat', sans-serif;
        font-size: var(--medium-18);
        line-height: normal;
    }
}

@media screen and (max-width: 700px) {
    .sobre {
        grid-template-columns: 1fr;
        grid-template-areas:
            "paragrafo"
            "chef1"
            "restaurante1"
            "restaurante2"
            "chef2"
            "horario"
            "servicos"
            "chef3"
            "restaurante3";
        grid-template-rows: 350px;
    }
}

@media screen and (max-width: 360px) {
    .sobre {
        grid-template-rows: 380px;
    }
}